### ISSUE TITLE
demo app crashed in debug mode

### ISSUE THREAD

**Issue by Krosxx** [WaxMoon/MultiApp#34]
ext: 
```
ext["minSdkVersion"] = 23
ext["compileSdkVersion"] = 33
ext["targetSdkVersion"] = 26
ext["javaVersion"] = JavaVersion.VERSION_1_8
ext["abiFilters"] = "armeabi-v7a,arm64-v8a"
ext["localTest"] = true
ext["isMasterPkg"] = true
ext["hackJarName"] = "moon.jar"
ext["versionCode"] = 1011
ext["versionName"] = "1.0.11"
ext["masterPkg"] = "org.waxmoon.github64"
ext["assistPkg"] = "org.waxmoon.github32"

```

crash info:

`process:: org.waxmoon.github64:core`

```
09:35:43.430 DEBUG              A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09:35:43.430 DEBUG              A  Build fingerprint: 'HUAWEI/LNA-AL00/HWLNA:12/HUAWEILNA-AL00/104.0.0.102C00:user/release-keys'
09:35:43.430 DEBUG              A  Revision: '0'
09:35:43.430 DEBUG              A  ABI: 'arm64'
09:35:43.430 DEBUG              A  Timestamp: 2023-07-21 09:35:43.251141538+0800
09:35:43.430 DEBUG              A  Process uptime: 0s
09:35:43.430 DEBUG              A  Cmdline: org.waxmoon.github64
09:35:43.430 DEBUG              A  pid: 28320, tid: 28328, name: ADB-JDWP Connec  >>> org.waxmoon.github64 <<<
09:35:43.430 DEBUG              A  uid: 10310
09:35:43.430 DEBUG              A  tagged_addr_ctrl: 0000000000000001
09:35:43.430 DEBUG              A  signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09:35:43.430 DEBUG              A  Abort message: 'Check failed: IsDebuggingPossible() '
09:35:43.430 DEBUG              A      x0  0000000000000000  x1  0000000000006ea8  x2  0000000000000006  x3  00000073e49ff7d0
09:35:43.430 DEBUG              A      x4  626f1f312f221f39  x5  626f1f312f221f39  x6  626f1f312f221f39  x7  7f7f7f7f7f7f7f7f
09:35:43.430 DEBUG              A      x8  00000000000000f0  x9  b90725ea35c04b42  x10 0000000000000000  x11 ffffff80fffffbdf
09:35:43.430 DEBUG              A      x12 0000000000000001  x13 0000000000985de0  x14 0000000001016dec  x15 0000015d98b15b96
09:35:43.430 DEBUG              A      x16 0000007499139088  x17 00000074991133f0  x18 00000073874d4000  x19 0000000000006ea0
09:35:43.430 DEBUG              A      x20 0000000000006ea8  x21 00000000ffffffff  x22 00000073fe49ed2c  x23 000000000000000b
09:35:43.430 DEBUG              A      x24 00000073fe4c3a5e  x25 0000000000000001  x26 00000074ac17f14c  x27 00000073ff018000
09:35:43.430 DEBUG              A      x28 b4000074acc0b7e0  x29 00000073e49ff850
09:35:43.430 DEBUG              A      lr  00000074990c5fa0  sp  00000073e49ff7b0  pc  00000074990c5fcc  pst 0000000000001000
09:35:43.430 DEBUG              A  backtrace:
09:35:43.430 DEBUG              A        #00 pc 0000000000089fcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: a85ef5fb74e0282813cd1edb10854577)
09:35:43.430 DEBUG              A        #01 pc 000000000065d034  /apex/com.android.art/lib64/libart.so!libart.so (art::Runtime::Abort(char const*)+740) (BuildId: 5c55b02a7c405b33a3865d31aafbf3f9)
09:35:43.430 DEBUG              A        #02 pc 00000000000159e0  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: c2223684f28269a88f71e985c49cbb2f)
09:35:43.430 DEBUG              A        #03 pc 0000000000015004  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+484) (BuildId: c2223684f28269a88f71e985c49cbb2f)
09:35:43.430 DEBUG              A        #04 pc 000000000000a710  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+2804) (BuildId: d1e217e5fa9caf2d1c329453e9dd38f5)
09:35:43.430 DEBUG              A        #05 pc 000000000000853c  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1548) (BuildId: d1e217e5fa9caf2d1c329453e9dd38f5)
09:35:43.430 DEBUG              A        #06 pc 00000000000ebe70  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: a85ef5fb74e0282813cd1edb10854577)
09:35:43.430 DEBUG              A        #07 pc 000000000008b7f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a85ef5fb74e0282813cd1edb10854577)
09:35:43.466 DEBUG              E  failed to read /proc/uptime: Permission denied
```

**Comment by stdStudent** [comment]
I'm dealing with the same issue. Could you, please, prove a solution to the problem?

**Comment by WaxMoon** [comment]
I have some safety-check-code and 'Settings->Developer mode ON' not allowed. You can turn off developer mode and retry. If you also face this issue, you can contact me with WeChat: WaxMoon2018
